<!DOCTYPE html>
<html>
	<head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<title>NUMBER COUNTER UP</title>
	</head>
	<body>
		<h1><span id = "number"></span></h1>
    <style>
    body {
	font-family:"Open Sans", sans-serif;
	    text-align:center;
	    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	    background-color:black;
	    color:white;
	    font-weight:light;
}
</style>
<script>
	(function () {
   
  var x = localStorage.getItem ("number");
	document.getElementById ("number").innerHTML = x;
	
	
setInterval(function () {
    document.getElementById ("number").innerHTML = x++;
    var n = document.getElementById ("number").innerHTML;
    localStorage.setItem ("number",n);
}, 1000);
	
	});
</script>
	</body>
</html>
